SRC/ERI/layout_config_spec.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT layoutConfiguration (bankList,layoutSensorList) >
<!ATTLIST layoutConfiguration
        formatVersion	CDATA #REQUIRED
>

<!-- ================================================ -->
<!ENTITY % Boolean "(yes | no | true | false)">

<!-- ================================================ -->

<!ELEMENT bankList (bank*)>

<!ELEMENT bank (network,unit*)>
<!ATTLIST bank
        protocol   CDATA   "1"
        address    CDATA   #REQUIRED
        alias      CDATA   ""
        physical   (serial|tcp|udp) "serial"
>
<!--  protocol="1"  means the first published version or the base/core protocol. -->

<!ELEMENT network (propertyList)>
<!ATTLIST network
        enabled  %Boolean;   "yes"
>


<!ELEMENT unit (propertyList,inputGroup*,outputGroup*)>
<!ATTLIST unit
        address CDATA   #REQUIRED
        type    CDATA   #REQUIRED
        alias   CDATA   ""
        protocol CDATA  "1">

<!ELEMENT inputGroup EMPTY>
<!ATTLIST inputGroup
        first   CDATA   #REQUIRED
        last    CDATA   #REQUIRED>

<!ELEMENT outputGroup EMPTY>
<!ATTLIST outputGroup
        first   CDATA   #REQUIRED
        last    CDATA   #REQUIRED>


<!-- ================================================ -->

<!ELEMENT layoutSensorList ANY>


<!-- ================================================ -->
<!-- common “propertyList” -->
<!ELEMENT propertyList (property*)>
<!ELEMENT property (#PCDATA)>
<!ATTLIST property
        key	CDATA  #REQUIRED
        type    (bool|boolean|int|float|string|list|hexbytes|hexbinary|base64) "string"
>
                <!-- "list" is "this,that,wow" or "33;900;zipper" -->


<!-- ================================================ -->
<!-- common “uiName” -->
<!ELEMENT uiName (#PCDATA)>
<!ATTLIST uiName
        xml:lang  NMTOKEN  "en"
>

<!ELEMENT pinSetList (pinSet+)>
<!ELEMENT pinSet (uiName+,pin+)>
<!ATTLIST pinSet
        type 		NMTOKEN 	#REQUIRED
        input		%Boolean;	"false"
        output 	        %Boolean;	"false"
        priority	NMTOKEN 	#REQUIRED
        whole 		%Boolean;	"false"
>

<!ELEMENT pin (uiName+)>
<!ATTLIST pin
        thisPin	NMTOKEN	#REQUIRED
>
