SRC/ERI/layout_config_spec.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT layoutConfiguration (bankList,layoutSensorList) >
<!ATTLIST layoutConfiguration
        formatVersion	CDATA #REQUIRED
>

<!-- ================================================ -->
<!ENTITY % Boolean "(yes | no | true | false)">

<!-- ================================================ -->

<!ELEMENT bankList (bank*)>

<!ELEMENT bank (comms,unit*)>
<!ATTLIST bank
        protocol   NMTOKEN  #REQUIRED
        address    NMTOKEN  #REQUIRED
        alias      CDATA    ""
>

<!ELEMENT comms (propertyList)>
<!ATTLIST comms
        enabled  %Boolean;   "yes"
>


<!ELEMENT unit (propertyList,inputgroup*,outputgroup*)>
<!ATTLIST unit
        address CDATA   #REQUIRED
        type    CDATA   #REQUIRED
        alias   CDATA ""
        protocol CDATA "1">

<!ELEMENT inputgroup EMPTY>
<!ATTLIST inputgroup
        format  CDATA   #REQUIRED
        type    CDATA   #REQUIRED
        first   CDATA   #REQUIRED
        last    CDATA   #REQUIRED>

<!ELEMENT outputgroup EMPTY>
<!ATTLIST outputgroup
        format  CDATA   #REQUIRED
        type    CDATA   #REQUIRED
        first   CDATA   #REQUIRED
        last    CDATA   #REQUIRED>


<!-- ================================================ -->

<!ELEMENT layoutSensorList ANY>


<!-- ================================================ -->
<!-- common “propertyList” -->
<!ELEMENT propertyList (property*)>
<!ELEMENT property (#PCDATA)>
<!ATTLIST property
        key	NMTOKEN  #REQUIRED
        type    (bool|boolean|int|float|string|list|hexbytes) "string"
>
                <!-- "list" is "this,that,wow" or "33;900;zipper" -->


<!-- ================================================ -->
<!-- common “uiName” -->
<!ELEMENT uiName (#PCDATA)>
<!ATTLIST uiName
        xml:lang  NMTOKEN  "en"
>

<!ELEMENT pinSetList (pinSet+)>
<!ELEMENT pinSet (uiName+,pin+)>
<!ATTLIST pinSet
        type 		NMTOKEN 	#REQUIRED
        input		%Boolean;	"false"
        output 	        %Boolean;	"false"
        priority	NMTOKEN 	#REQUIRED
        whole 		%Boolean;	"false"
>

<!ELEMENT pin (uiName+)>
<!ATTLIST pin
        thisPin	NMTOKEN	#REQUIRED
>
